# Commons

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei/root/commons/: CommonAPP.java  MainActivity.java  RoundImageView.java  ToastActivity.java
app/src/main/java/com/fei/root/commons/base/: BaseActivity.java  BaseFragment.java  BasePermissionsActivity.java  BaseWebviewActivity.java
app/src/main/java/com/fei/root/commons/views/: BonusProgressBar.java  CircleBonusBar.java  HollowCirclebar.java  RedDotTextView.java
app/src/main/res/anim/: toast_enter.xml  toast_exit.xml
app/src/main/res/drawable/: shape_bonus_bg_circle.xml  shape_bonus_num.xml  shape_dot.xml  shape_rect_round.xml  shape_video_progress.xml  shape_video_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_toast.xml  layout_test_text.xml  layout_video_bonus_bar.xml  layout_video_bonus_bar_circle.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fei/root/common/: ACache.java  ALog.java  AToast.java  AppInfo.java  Base64s.java  Collections.java  CrashHandler.java  Display.java  MultiApplication.java  Storage.java  Strings.java  TextIntegerSpanner.java
common/src/main/java/com/fei/root/common/Rxbus/: BusEvent.java  BusObservable.java  BusSubscriber.java
common/src/main/java/com/fei/root/common/toast/: AToast.java
common/src/main/java/com/fei/root/common/utils/: ACache.java  AppInfo.java  Base64Utils.java  Collections.java  Storage.java  StorageUtil.java  Strings.java
common/src/main/java/com/fei/root/common/viewbinder/: Binder.java  OnClick.java  OnClicker.java  ViewBinder.java
common/src/main/res/layout/: transient_notification.xml
common/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
